{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Extract paper IDs from Semantic Scholar corpus",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/extract_papers_for_conferences.py",
            "args": [
                "data/*.gz"
            ]
        },
        {
            "name": "Sample paper IDs by conference",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/sample_papers.py",
            "args": [
                "--min-citation-velocity",
                "10",
                "--papers-per-conference",
                "10"
            ]
        },
        {
            "name": "Get arXiv IDs for sampled papers",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/get_sampled_arxiv_ids.py",
            "args": [
                "${workspaceFolder}/output/sampled-ids/*",
                "--conference-comments",
            ]
        }
    ]
}